set -g default-terminal "tmux-256color"

set-option -g default-command "/bin/zsh"

setw -q -g utf8 on

# Set display time for pane numbers
set -g display-panes-time 5000

# Make mouse useful in copy mode
setw -g mouse on

#setw -g window-status-current-format ' #I #W #F '
set -g status-left-length 30
set -g status-right-length 150

set-option -g status "on"

# Default statusbar color
set-option -g status-style bg=colour237,fg=colour223

# Pane number display
set-option -g display-panes-active-colour colour1 #fg2
set-option -g display-panes-colour colour237 #bg1

# Clock
set-window-option -g clock-mode-colour colour109 #blue

# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} ❐ #S \
#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,}"

set-option -g status-right "\
#[fg=colour214, bg=colour237] \
#[fg=colour246, bg=colour237]  %b %d '%y\
#[fg=colour109]  %H:%M \
#[fg=colour248, bg=colour239]"

set-window-option -g window-status-current-format "\
#[fg=colour237, bg=colour214]\
#[fg=colour239, bg=colour214] #I* \
#[fg=colour239, bg=colour214, bold] #W \
#[fg=colour214, bg=colour237]"

set-window-option -g window-status-format "\
#[fg=colour237,bg=colour239,noitalics]\
#[fg=colour223,bg=colour239] #I \
#[fg=colour223, bg=colour239] #W \
#[fg=colour239, bg=colour237]"


# Scroll History
set -g history-limit 999999

# List of plugins
set -g @tpm_plugins '        \
tmux-plugins/tpm             \
tmux-plugins/tmux-sensible   \
tmux-plugins/tmux-resurrect  \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf) 
run '~/.tmux/plugins/tpm/tpm'

