# insight

./: .gitignore  README.md  arch.txt  commands.txt  git_cmds.txt  shell.txt  tmux.txt  ubuntu.txt  vim.txt  zshrc
JavaLearn/: .project  README  pom.xml
java/: README  pom.xml
java/src/main/java/: Duplicates.java  Solution.java
java/src/main/java/FoundationsOfSecurity/: SimpleWebServer.java
java/src/main/java/interviewQuestions/ex1/: Test.java
java/src/main/java/interviewQuestions/ex2/: Test.java
java/src/main/java/interviewQuestions/ex4/: Test.java
java/src/main/java/javaInsight/Generics/: Animal.java  Canine.java  Cat.java  Dog.java  Eukaryot.java  Feline.java  LifeForm.java  Lion.java  Mammal.java  MulticellularEukaryotic.java  Test.java  Wolf.java
java/src/main/java/javaInsight/algs/: Duplicates.java  Main.java  Solution.java  WineBottles.java
java/src/main/java/javaInsight/concurrency/: Main.java
java/src/main/java/javaInsight/interfaces/: CustomObject.java  ICustomObject.java  Main.java  Masina.java  Person.java  PersonList.java
java/src/main/java/javaInsight/lambdas/: Lambdas.java
java/src/main/java/javaLearn/Generics/: Eukaryot.java  LifeForm.java  Lion.java
java/src/main/java/javaLearn/interfaces/: CustomObject.java  ICustomObject.java  Main.java  Masina.java  Person.java
java/src/main/java/modules/: compileAndRun.sh
java/src/main/java/modules/secondModule/: module-info.java
java/src/main/java/reflection/: LoadDynamic.java
java/src/main/java/reflection/dynamic/: Validator.java
java/src/main/java/threading/: TestThreadingVisibility.java
java/src/main/resources/: log4j2.xml
(+165 files in other folders)
