==================== .tmux.conf ============================== 

set -g default-terminal "tmux-256color"

set-option -g default-command "/bin/zsh"

setw -q -g utf8 on

# Set display time for pane numbers
set -g display-panes-time 5000

# Make mouse useful in copy mode
setw -g mouse on

#setw -g window-status-current-format ' #I #W #F '
set -g status-left-length 30
set -g status-right-length 150

set-option -g status "on"

# Default statusbar color
set-option -g status-style bg=colour237,fg=colour223

# Pane number display
set-option -g display-panes-active-colour colour1 #fg2
set-option -g display-panes-colour colour237 #bg1

# Clock
set-window-option -g clock-mode-colour colour109 #blue

# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} â #S \
#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}î‚°#{?window_zoomed_flag, ðŸ”,}"

set-option -g status-right "\
#[fg=colour214, bg=colour237] î‚²\
#[fg=colour246, bg=colour237] î‚³ %b %d '%y\
#[fg=colour109] î‚³ %H:%M \
#[fg=colour248, bg=colour239]"

set-window-option -g window-status-current-format "\
#[fg=colour237, bg=colour214]î‚°\
#[fg=colour239, bg=colour214] #I* î‚±\
#[fg=colour239, bg=colour214, bold] #W \
#[fg=colour214, bg=colour237]î‚°"

set-window-option -g window-status-format "\
#[fg=colour237,bg=colour239,noitalics]î‚°\
#[fg=colour223,bg=colour239] #I î‚±\
#[fg=colour223, bg=colour239] #W \
#[fg=colour239, bg=colour237]î‚°"


# Scroll History
set -g history-limit 999999

# List of plugins
set -g @tpm_plugins '        \
tmux-plugins/tpm             \
tmux-plugins/tmux-sensible   \
tmux-plugins/tmux-resurrect  \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf) 
run '~/.tmux/plugins/tpm/tpm'


===================== plugins ===============================  

config file : ~/.tmux.conf
plugins folder: ~/.tmux/plugins

git clone plugins in the ~/.tmux/plugins directory

1. tmux plugin manager	https://github.com/tmux-plugins/tpm

2. tmux-sensible	https://github.com/tmux-plugins/tmux-sensible

3. tmux-resurrect	https://github.com/tmux-plugins/tmux-resurrect


==============================================================

ctrl + b  ?	-> show keymap
ctrl + b  :	-> enter command mode

ctrl + b  [	-> enter copy mode
spacebar	-> start selection
enter		-> copy selection to tmux session
esc		-> clear selection
ctrl + b  ]	-> paste contenta of buffer_0

:show-buffer	-> display buffer_0 contents
:list-buffers	-> show all buffers
:choose-buffer	-> show all buffers and paste selected

:save-buffer buf.txt	-> save buffer contents to buf.txt
:delete-buffer -b 1	-> delete buffer_1

ctrl + shift + v	-> paste from system clipboard

:kill-session	-> kill current tmux session

==============================================================

https://tmuxcheatsheet.com/

bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"


