==================== .tmux.conf ============================== 
set -g default-terminal "screen-256color"                                                             
                                                                                                       
# Make mouse useful in copy mode                                                                       
# setw -g mouse on                                                                                     
                                                                                                       
# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-
, C-Down, C-Left, C-Right                                                                              
# set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"        
                                                                                                       
# Scroll History                                                                                       
# set -g history-limit 30000                                                                           
                                                                                                       
                                                                                                       
# List of plugins                                                                                      
set -g @plugin 'tmux-plugins/tpm'                                                                      
set -g @plugin 'tmux-plugins/tmux-sensible'                                                            
set -g @plugin 'tmux-plugins/tmux-resurrect'                                                           
                                                                                                       
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)                      
run '~/.tmux/plugins/tpm/tpm'


===================== plugins ===============================  

config file : ~/.tmux.conf
plugins folder: ~/.tmux/plugins

git clone plugins in the ~/.tmux/plugins directory

1. tmux plugin manager	https://github.com/tmux-plugins/tpm

2. tmux-sensible	https://github.com/tmux-plugins/tmux-sensible

3. tmux-resurrect	https://github.com/tmux-plugins/tmux-resurrect
