==================== .tmux.conf ============================== 
set -g default-terminal "tmux-256color"
                                                                                                     
set-option -g default-command "/bin/zsh"

setw -q -g utf8 on

# Set display time for pane numbers
set -g display-panes-time 5000

# Make mouse useful in copy mode                                                                       
# setw -g mouse on                                                                                     
                                                                                                       
# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-
, C-Down, C-Left, C-Right                                                                              
# set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"        
                                                                                                       
# Scroll History                                                                                       
# set -g history-limit 30000                                                                           
                                                                                                       
                                                                                                       
# List of plugins                                                                                      
set -g @plugin 'tmux-plugins/tpm'                                                                      
set -g @plugin 'tmux-plugins/tmux-sensible'                                                            
set -g @plugin 'tmux-plugins/tmux-resurrect'                                                           
                                                                                                       
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)                      
run '~/.tmux/plugins/tpm/tpm'


===================== plugins ===============================  

config file : ~/.tmux.conf
plugins folder: ~/.tmux/plugins

git clone plugins in the ~/.tmux/plugins directory

1. tmux plugin manager	https://github.com/tmux-plugins/tpm

2. tmux-sensible	https://github.com/tmux-plugins/tmux-sensible

3. tmux-resurrect	https://github.com/tmux-plugins/tmux-resurrect


==============================================================

ctrl + b  ?	-> show keymap
ctrl + b  :	-> enter command mode

ctrl + b  [	-> enter copy mode
spacebar	-> start selection
enter		-> copy selection to tmux session
esc		-> clear selection
ctrl + b  ]	-> paste contenta of buffer_0

:show-buffer	-> display buffer_0 contents
:list-buffers	-> show all buffers
:choose-buffer	-> show all buffers and paste selected

:save-buffer buf.txt	-> save buffer contents to buf.txt
:delete-buffer -b 1	-> delete buffer_1

ctrl + shift + v	-> paste from system clipboard

:kill-session	-> kill current tmux session

==============================================================

https://tmuxcheatsheet.com/

bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"


