Many a night from yonder ivied casement, ere I went to rest,
Did I look on great Orion sloping slowly to the West.

Many a night I saw the Pleiads, rising thro' the mellow shade,
Glitter like a swarm of fire-flies tangled in a silver braid.

Here about the beach I wander'd, nourishing a youth sublime
With the fairy tales of science, and the long result of Time;

When the centuries behind me like a fruitful land reposed;
When I clung to all the present for the promise that it closed:

When I dipt into the future far as human eye could see;
Saw the Vision of the world, and all the wonder that would be.