MANY A NIGHT FROM YONDER IVIED CASEMENT, ERE I WENT TO REST,
DID I LOOK ON GREAT ORION SLOPING SLOWLY TO THE WEST.

MANY A NIGHT I SAW THE PLEIADS, RISING THRO' THE MELLOW SHADE,
GLITTER LIKE A SWARM OF FIRE-FLIES TANGLED IN A SILVER BRAID.

HERE ABOUT THE BEACH I WANDER'D, NOURISHING A YOUTH SUBLIME
WITH THE FAIRY TALES OF SCIENCE, AND THE LONG RESULT OF TIME;

WHEN THE CENTURIES BEHIND ME LIKE A FRUITFUL LAND REPOSED;
WHEN I CLUNG TO ALL THE PRESENT FOR THE PROMISE THAT IT CLOSED:

WHEN I DIPT INTO THE FUTURE FAR AS HUMAN EYE COULD SEE;
SAW THE VISION OF THE WORLD, AND ALL THE WONDER THAT WOULD BE.